{
	"nodes":[
		{"id":"115ee370fa5bed55","x":-200,"y":-446,"width":400,"height":400,"type":"file","file":"pages/association_rules/ASSOCIATION RULES.md"},
		{"id":"ce441ef4308511ea","x":-200,"y":80,"width":400,"height":400,"type":"file","file":"pages/association_rules/RULES EXTRACTION.md"},
		{"id":"86e0c1007707862d","x":360,"y":560,"width":400,"height":400,"type":"file","file":"pages/association_rules/FREQUENT ITEMSET GENERATION.md"},
		{"id":"2cd4aed83fdbdd58","x":760,"y":1080,"width":400,"height":400,"type":"file","file":"pages/association_rules/APRIORI ALGORITHM.md"},
		{"id":"5dab80732c3c2cc3","x":-840,"y":80,"width":502,"height":400,"type":"file","file":"pages/association_rules/ASSOCIATION RULES MINING.md"}
	],
	"edges":[
		{"id":"ca859d084ee78d96","fromNode":"115ee370fa5bed55","fromSide":"bottom","toNode":"5dab80732c3c2cc3","toSide":"top"},
		{"id":"7f911d0daab8869a","fromNode":"ce441ef4308511ea","fromSide":"bottom","toNode":"86e0c1007707862d","toSide":"top"},
		{"id":"502af89a0722d700","fromNode":"86e0c1007707862d","fromSide":"bottom","toNode":"2cd4aed83fdbdd58","toSide":"top"}
	]
}