{
	"nodes":[
		{"id":"115ee370fa5bed55","type":"file","file":"pages/association_rules/ASSOCIATION RULES.md","x":-200,"y":-446,"width":400,"height":400},
		{"id":"5dab80732c3c2cc3","type":"file","file":"pages/association_rules/ASSOCIATION RULES MINING.md","x":-251,"y":120,"width":502,"height":400},
		{"id":"86e0c1007707862d","type":"file","file":"pages/association_rules/FREQUENT ITEMSET GENERATION.md","x":200,"y":640,"width":400,"height":400},
		{"id":"ce441ef4308511ea","type":"file","file":"pages/association_rules/RULES GENERATION.md","x":-560,"y":640,"width":400,"height":400},
		{"id":"2cd4aed83fdbdd58","type":"file","file":"pages/association_rules/APRIORI ALGORITHM.md","x":600,"y":1200,"width":400,"height":400},
		{"id":"dd3d45868be4b145","type":"file","file":"pages/association_rules/FP-GROWTH.md","x":-80,"y":1200,"width":400,"height":400}
	],
	"edges":[
		{"id":"ca859d084ee78d96","fromNode":"115ee370fa5bed55","fromSide":"bottom","toNode":"5dab80732c3c2cc3","toSide":"top"},
		{"id":"7f911d0daab8869a","fromNode":"5dab80732c3c2cc3","fromSide":"bottom","toNode":"86e0c1007707862d","toSide":"top"},
		{"id":"502af89a0722d700","fromNode":"86e0c1007707862d","fromSide":"bottom","toNode":"2cd4aed83fdbdd58","toSide":"top"},
		{"id":"1bae3d7245ce0319","fromNode":"5dab80732c3c2cc3","fromSide":"bottom","toNode":"ce441ef4308511ea","toSide":"top"},
		{"id":"5d7deb3aaca98eec","fromNode":"86e0c1007707862d","fromSide":"bottom","toNode":"dd3d45868be4b145","toSide":"top"}
	]
}