{
	"nodes":[
		{"id":"8e2416943415ef41","type":"file","file":"pages/clustering/CLUSTERING.md","x":200,"y":-560,"width":400,"height":400},
		{"id":"317631dcd0f55fe4","type":"file","file":"pages/clustering/K-MEANS.md","x":200,"y":40,"width":400,"height":400},
		{"id":"40816fe9c0e47511","x":200,"y":-1080,"width":400,"height":400,"type":"file","file":"pages/clustering/CLUSTERING SCHEME EVALUATION.md"},
		{"id":"3ac605a1beac5257","x":780,"y":40,"width":400,"height":400,"type":"file","file":"pages/clustering/HIERARCHICAL CLUSTERING.md"}
	],
	"edges":[
		{"id":"e7bcd385802a47e3","fromNode":"8e2416943415ef41","fromSide":"bottom","toNode":"317631dcd0f55fe4","toSide":"top"},
		{"id":"4e094ea5a91d6d17","fromNode":"8e2416943415ef41","fromSide":"top","toNode":"40816fe9c0e47511","toSide":"bottom"},
		{"id":"354a2cf7ab973fc7","fromNode":"8e2416943415ef41","fromSide":"bottom","toNode":"3ac605a1beac5257","toSide":"top"}
	]
}