{
	"nodes":[
		{"id":"cf4f6e5cdc2f59f6","x":3600,"y":-760,"width":620,"height":520,"type":"file","file":"pages/RETI NEURALI.md"},
		{"id":"6966cc00003cb877","type":"file","file":"pages/DATA WAREHOUSE ARCHITECTURES.md","x":560,"y":100,"width":400,"height":400},
		{"id":"a6fe155017f99580","type":"text","text":"# DATAMINING","x":-106,"y":-80,"width":246,"height":41},
		{"id":"e157b776062379a6","type":"file","file":"pages/CONCEPTUAL MODELING.md","x":580,"y":600,"width":400,"height":400},
		{"id":"5f2ebe869cec563b","type":"file","file":"pages/CRISP DM METHODOLOGY.md","x":440,"y":1100,"width":400,"height":400},
		{"id":"e847392230486bab","type":"file","file":"pages/BUSINESS INTELLIGENCE AND DATA WAREHOUSE.md","x":-140,"y":100,"width":400,"height":400},
		{"id":"7065b245fa4f0b89","type":"file","file":"pages/DATA LAKES.md","x":-60,"y":-680,"width":400,"height":400},
		{"id":"ca9a8fd4934c0510","type":"file","file":"pages/OLAP.md","x":-640,"y":-680,"width":400,"height":400},
		{"id":"6ecf75efb9a7303c","type":"text","text":"# MACHINE LEARNING","x":1140,"y":-1040,"width":209,"height":84},
		{"id":"b74175251077cc37","type":"file","file":"pages/DATA TYPES.md","x":580,"y":-680,"width":400,"height":400},
		{"id":"d8f89172f4b02b7a","type":"text","text":"# SUPERVISED LEARNING","x":1555,"y":-722,"width":250,"height":84},
		{"id":"23e64f164cb59adc","type":"file","file":"pages/CLASSIFICATION.md","x":1155,"y":-480,"width":400,"height":400},
		{"id":"ecae646a14a92104","type":"file","file":"pages/DECISION TREES.md","x":1155,"y":120,"width":400,"height":400},
		{"id":"f7b3daa6769c8c6e","x":2085,"y":-820,"width":560,"height":530,"type":"file","file":"pages/LINEAR PERCEPTRON.md"},
		{"id":"23c88b284f06b746","x":2179,"y":-1201,"width":401,"height":361,"type":"file","file":"pages/TIPI DI LEARNING.md"},
		{"id":"57ba395a7a7547b9","x":1800,"y":-1400,"width":335,"height":256,"type":"file","file":"pages/SCELTE DI PROGETTO.md"},
		{"id":"a6adb33fe6ad7ecc","x":1765,"y":40,"width":600,"height":360,"type":"file","file":"pages/NAIVE BAYES CLASSIFIER.md"},
		{"id":"01c5620041e221d7","x":2040,"y":520,"width":540,"height":600,"type":"file","file":"pages/VALUTARE UN CLASSIFICATORE PROBABILISTICO.md"},
		{"id":"cf06a5c190a64fad","x":2880,"y":-850,"width":560,"height":560,"type":"file","file":"pages/SVM.md"}
	],
	"edges":[
		{"id":"dae3895ac9e72af7","fromNode":"e847392230486bab","fromSide":"right","toNode":"6966cc00003cb877","toSide":"left"},
		{"id":"78f78305e211fc12","fromNode":"6966cc00003cb877","fromSide":"bottom","toNode":"e157b776062379a6","toSide":"top"},
		{"id":"7c13e51ede606698","fromNode":"6ecf75efb9a7303c","fromSide":"bottom","toNode":"b74175251077cc37","toSide":"top"},
		{"id":"4759f8bf2cccbb1b","fromNode":"a6fe155017f99580","fromSide":"bottom","toNode":"e847392230486bab","toSide":"top"},
		{"id":"b53221495ca2962f","fromNode":"e157b776062379a6","fromSide":"bottom","toNode":"5f2ebe869cec563b","toSide":"top"},
		{"id":"337949a05e535b3c","fromNode":"a6fe155017f99580","fromSide":"top","toNode":"ca9a8fd4934c0510","toSide":"bottom"},
		{"id":"c70c999878069bf6","fromNode":"a6fe155017f99580","fromSide":"top","toNode":"7065b245fa4f0b89","toSide":"bottom"},
		{"id":"a3e58451df4a6fdf","fromNode":"6ecf75efb9a7303c","fromSide":"bottom","toNode":"d8f89172f4b02b7a","toSide":"top"},
		{"id":"274a15065935847d","fromNode":"23e64f164cb59adc","fromSide":"bottom","toNode":"ecae646a14a92104","toSide":"top"},
		{"id":"4848b3c417280608","fromNode":"d8f89172f4b02b7a","fromSide":"bottom","toNode":"23e64f164cb59adc","toSide":"top"},
		{"id":"c3f54a4fbc7dae2d","fromNode":"23e64f164cb59adc","fromSide":"right","toNode":"a6adb33fe6ad7ecc","toSide":"top"},
		{"id":"51d78ce42586a622","fromNode":"a6adb33fe6ad7ecc","fromSide":"bottom","toNode":"01c5620041e221d7","toSide":"top"},
		{"id":"3334d6a0915394ee","fromNode":"23e64f164cb59adc","fromSide":"right","toNode":"f7b3daa6769c8c6e","toSide":"left"},
		{"id":"5d1ce538f1695ba2","fromNode":"f7b3daa6769c8c6e","fromSide":"right","toNode":"cf06a5c190a64fad","toSide":"left"},
		{"id":"61f23754f96d8af6","fromNode":"cf06a5c190a64fad","fromSide":"right","toNode":"cf4f6e5cdc2f59f6","toSide":"left"},
		{"id":"93aa835512150d7b","fromNode":"d8f89172f4b02b7a","fromSide":"right","toNode":"23c88b284f06b746","toSide":"left"},
		{"id":"5eda2a39f110a092","fromNode":"d8f89172f4b02b7a","fromSide":"right","toNode":"57ba395a7a7547b9","toSide":"left"}
	]
}