{
	"nodes":[
		{"id":"c65b20788214658c","type":"group","x":-2500,"y":-1270,"width":1494,"height":2390,"label":"DATA MINING"},
		{"id":"e847392230486bab","type":"file","file":"pages/BUSINESS INTELLIGENCE AND DATA WAREHOUSE.md","x":-2000,"y":-380,"width":400,"height":400},
		{"id":"a6fe155017f99580","type":"text","text":"# DATAMINING","x":-1923,"y":-660,"width":246,"height":50},
		{"id":"ca9a8fd4934c0510","type":"file","file":"pages/OLAP.md","x":-2480,"y":-1220,"width":400,"height":400},
		{"id":"7065b245fa4f0b89","type":"file","file":"pages/DATA LAKES.md","x":-1560,"y":-1220,"width":400,"height":400},
		{"id":"b2f33c6ab01235ac","type":"file","file":"pages/APRIORI ALGORITHM.md","x":-680,"y":-2200,"width":422,"height":355},
		{"id":"8347c46f27e09c06","type":"file","file":"pages/FP-GROWTH.md","x":-203,"y":-2350,"width":444,"height":328},
		{"id":"6966cc00003cb877","type":"file","file":"pages/DATA WAREHOUSE ARCHITECTURES.md","x":-1426,"y":-360,"width":400,"height":400},
		{"id":"e157b776062379a6","type":"file","file":"pages/CONCEPTUAL MODELING.md","x":-1426,"y":120,"width":400,"height":400},
		{"id":"5f2ebe869cec563b","type":"file","file":"pages/CRISP DM METHODOLOGY.md","x":-1426,"y":700,"width":400,"height":400},
		{"id":"5b2fef5f48b6f722","type":"file","file":"pages/FREQUENT ITEMSET GENERATION.md","x":-178,"y":-1845,"width":394,"height":320},
		{"id":"7c45bb36f05e5b73","type":"file","file":"pages/ASSOCIATION RULES.md","x":396,"y":-1520,"width":484,"height":360},
		{"id":"6ecf75efb9a7303c","type":"text","text":"# MACHINE LEARNING","x":1140,"y":-1040,"width":209,"height":84},
		{"id":"23c88b284f06b746","type":"file","file":"pages/TIPI DI LEARNING.md","x":2179,"y":-1201,"width":401,"height":361},
		{"id":"ae97461dd441081c","type":"file","file":"pages/RULES EXTRACTION.md","x":418,"y":-1963,"width":440,"height":278},
		{"id":"42e3c71a4a1dd100","type":"text","text":"# DATA","x":280,"y":-860,"width":141,"height":41},
		{"id":"056fd310066566d0","type":"file","file":"DATA PREPROCESSING.canvas","x":-178,"y":-722,"width":400,"height":400},
		{"id":"57ba395a7a7547b9","type":"file","file":"pages/SCELTE DI PROGETTO.md","x":2212,"y":-1560,"width":335,"height":256},
		{"id":"d8f89172f4b02b7a","type":"text","text":"# SUPERVISED LEARNING","x":1555,"y":-722,"width":250,"height":84},
		{"id":"b74175251077cc37","type":"file","file":"pages/DATA TYPES.md","x":580,"y":-680,"width":400,"height":400},
		{"id":"2159b3b934d2c778","x":1480,"y":-322,"width":400,"height":400,"type":"file","file":"CLASSIFICATION.canvas"}
	],
	"edges":[
		{"id":"dae3895ac9e72af7","fromNode":"e847392230486bab","fromSide":"right","toNode":"6966cc00003cb877","toSide":"left"},
		{"id":"78f78305e211fc12","fromNode":"6966cc00003cb877","fromSide":"bottom","toNode":"e157b776062379a6","toSide":"top"},
		{"id":"7c13e51ede606698","fromNode":"42e3c71a4a1dd100","fromSide":"bottom","toNode":"b74175251077cc37","toSide":"top"},
		{"id":"4759f8bf2cccbb1b","fromNode":"a6fe155017f99580","fromSide":"bottom","toNode":"e847392230486bab","toSide":"top"},
		{"id":"b53221495ca2962f","fromNode":"e157b776062379a6","fromSide":"bottom","toNode":"5f2ebe869cec563b","toSide":"top"},
		{"id":"337949a05e535b3c","fromNode":"a6fe155017f99580","fromSide":"top","toNode":"ca9a8fd4934c0510","toSide":"bottom"},
		{"id":"c70c999878069bf6","fromNode":"a6fe155017f99580","fromSide":"top","toNode":"7065b245fa4f0b89","toSide":"bottom"},
		{"id":"a3e58451df4a6fdf","fromNode":"6ecf75efb9a7303c","fromSide":"bottom","toNode":"d8f89172f4b02b7a","toSide":"top"},
		{"id":"93aa835512150d7b","fromNode":"d8f89172f4b02b7a","fromSide":"right","toNode":"23c88b284f06b746","toSide":"left"},
		{"id":"5eda2a39f110a092","fromNode":"d8f89172f4b02b7a","fromSide":"right","toNode":"57ba395a7a7547b9","toSide":"left"},
		{"id":"4a477879ad487614","fromNode":"6ecf75efb9a7303c","fromSide":"left","toNode":"7c45bb36f05e5b73","toSide":"bottom"},
		{"id":"9bb1c3602d11434d","fromNode":"7c45bb36f05e5b73","fromSide":"left","toNode":"5b2fef5f48b6f722","toSide":"bottom"},
		{"id":"1a7244a4c15d84bd","fromNode":"5b2fef5f48b6f722","fromSide":"left","toNode":"b2f33c6ab01235ac","toSide":"bottom"},
		{"id":"6f625ddc297091da","fromNode":"5b2fef5f48b6f722","fromSide":"top","toNode":"8347c46f27e09c06","toSide":"bottom"},
		{"id":"ef3845644ca9ed10","fromNode":"7c45bb36f05e5b73","fromSide":"top","toNode":"ae97461dd441081c","toSide":"bottom"},
		{"id":"b39f3d0a858e7fe7","fromNode":"6ecf75efb9a7303c","fromSide":"left","toNode":"42e3c71a4a1dd100","toSide":"top"},
		{"id":"375f883cfd90fd8c","fromNode":"42e3c71a4a1dd100","fromSide":"bottom","toNode":"056fd310066566d0","toSide":"top"},
		{"id":"5e078b1de77f1fe6","fromNode":"d8f89172f4b02b7a","fromSide":"bottom","toNode":"2159b3b934d2c778","toSide":"top"}
	]
}